net: "trainval.prototxt"
#test_net: "test.prototxt"
test_iter: 3000  #test_iter*batch_size=test数据集 batch_size=1
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 1500
average_loss: 20
lr_policy: "fixed"
# lr for unnormalized softmax
base_lr: 1e-12
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 150000
weight_decay: 0.0005
snapshot:15000                 #迭代15000次保存一次模型
snapshot_prefix:"models/dstl"  #模型保存路径，需根据实际修改
test_initialization: false
